
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python 3.7">
  <head>
    <meta charset="utf-8" />
    <title>Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros package &#8212; Operational_Planning_Tool  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands package" href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.html" />
    <link rel="prev" title="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests package" href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros">
<span id="operational-planning-tool-xmlgenerator-modes-and-tests-macros-package"></span><h1>Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros package<a class="headerlink" href="#module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.html">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.html#module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.Commands">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.Commands module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros">
<span id="operational-planning-tool-xmlgenerator-modes-and-tests-macros-macros-module"></span><h2>Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros module<a class="headerlink" href="#module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros" title="Permalink to this headline">¶</a></h2>
<p>Contains macro functions that represent parts of or a whole science-mode/test.</p>
<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.CCD_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">CCD_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>TEXPIMS=60000</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#CCD_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.CCD_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to configurating the settings of the CCDs.</p>
<p>The settings are different for 3 pairs of CCDs and the nadir camera.
The pairs are CCD5/6 (CCDSEL=48), CCD1/4 (CCDSEL=9), CCD2/3 (CCDSEL=6), and the
nadir camera CCD7 (CCDSEL=7).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_48</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- A dict containing settings for the CCDs corresponding to CCDSEL=48.</p></li>
<li><p><strong>CCD_9</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- A dict containing settings for the CCDs corresponding to CCDSEL=9.</p></li>
<li><p><strong>CCD_6</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- A dict containing settings for the CCDs corresponding to CCDSEL=6.</p></li>
<li><p><strong>CCD_64</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- A dict containing settings for the CCDs corresponding to CCDSEL=64.</p></li>
<li><p><strong>TEXPIMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- ExposureIntervalTime for the CCDs in ms.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.FullReadout_Operational_Limb_Pointing_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">FullReadout_Operational_Limb_Pointing_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>pointing_altitude</em>, <em>TEXPIMS</em>, <em>comment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#FullReadout_Operational_Limb_Pointing_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.FullReadout_Operational_Limb_Pointing_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to pointing towards a Limb altitude in Operational Mode.</p>
<p>Has an dedicated set Exposure Interval to prevent CRB-crashes when transferring very large images.</p>
<ol class="arabic simple">
<li><p>Set Payload to idle mode</p></li>
<li><p>Start Photometers.</p></li>
<li><p>Run CCD Synchronize Command with calculated settings.</p></li>
<li><p>Run CCD Commands with given settings.</p></li>
<li><p>Point the satellite to a limb altitide.</p></li>
<li><p>Set Payload to operational mode</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- Settings for the CCDs.</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>TEXPIMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure Interval [ms]. Note! Must be set very large when handling large images, at least 60000ms.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Limb_functional_test_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Limb_functional_test_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>pointing_altitude</em>, <em>ExpTime</em>, <em>JPEGQ</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Limb_functional_test_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Limb_functional_test_macro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>ExpTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time in ms</p></li>
<li><p><strong>JPEGQ</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The JPEG quality in %</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Nadir_functional_test_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Nadir_functional_test_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>pointing_altitude</em>, <em>ExpTime</em>, <em>JPEGQ</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Nadir_functional_test_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Nadir_functional_test_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Nadir_functional_test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>ExpTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time in ms</p></li>
<li><p><strong>JPEGQ</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The JPEG quality in %</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Operational_Limb_Pointing_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Operational_Limb_Pointing_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>pointing_altitude</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Operational_Limb_Pointing_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Operational_Limb_Pointing_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to pointing towards a Limb altitude in Operational Mode.</p>
<ol class="arabic simple">
<li><p>Set Payload to idle mode</p></li>
<li><p>Start Photmeters</p></li>
<li><p>Run CCD Synchronize Command with calculated settings.</p></li>
<li><p>Run CCD Commands with given settings.</p></li>
<li><p>Point the satellite to a limb altitide.</p></li>
<li><p>Set Payload to operational mode</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of int) -- Settings for the CCDs.</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Operational_Sweep_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Operational_Sweep_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>pointing_altitude_from</em>, <em>pointing_altitude_to</em>, <em>sweep_rate</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Operational_Sweep_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Operational_Sweep_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to performing a sweep while in Operational Mode.</p>
<ol class="arabic simple">
<li><p>Set Payload to idle mode</p></li>
<li><p>Start Photometers</p></li>
<li><p>Run CCD Synchronize Command with calculated settings.</p></li>
<li><p>Run CCD Commands with given settings.</p></li>
<li><p>Point the satellite to a limb altitide.</p></li>
<li><p>Set Payload to operational mode.</p></li>
<li><p>Start Sweep of satellite.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_settings</strong> (<em>dict of dict of int</em>) -- Settings for the CCDs.</p></li>
<li><p><strong>pointing_altitude_from</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude in meters from which to start the sweep</p></li>
<li><p><strong>pointing_altitude_from</strong> -- The altitude in meters where the sweep will end</p></li>
<li><p><strong>sweep_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The rate of the sweep in m/s.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.PWRTOGGLE_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">PWRTOGGLE_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CONST</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#PWRTOGGLE_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.PWRTOGGLE_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to the PWRTOGGLE CMD.</p>
<p>Switches off all CCDs before PWRTOGGLING</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CONST</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Magical constant.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Photometer_test_1_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Photometer_test_1_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>ExpTime</em>, <em>ExpInt</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Photometer_test_1_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Photometer_test_1_macro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>ExpTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time in ms</p></li>
<li><p><strong>ExpInt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure interval in ms</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Snapshot_Inertial_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Snapshot_Inertial_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>FreezeTime</em>, <em>FreezeDuration</em>, <em>pointing_altitude</em>, <em>LP_pointing_altitude</em>, <em>SnapshotSpacing</em>, <em>Snapshot_relativeTime</em>, <em>comment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Snapshot_Inertial_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Snapshot_Inertial_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to pointing towards an Inertial direction and take a Snapshot with all the CCDs (except Nadir).</p>
<ol class="arabic simple">
<li><p>Set Payload to idle mode</p></li>
<li><p>Run CCD Commands with given settings.</p></li>
<li><p>Point the satellite to <em>pointing_altitude</em>.</p></li>
<li><p>Run ArgFreezeStart Command with <em>FreezeTime</em>.</p></li>
<li><p>Run ArgFreezeDuration Command with <em>FreezeDuration</em>.</p></li>
</ol>
<p>6. Take a Snapshot with each CCD (except Nadir) starting at <em>Snapshot_relativeTime</em> with a spacing of <em>SnapshotSpacing</em>.
6. Point the satellite to <em>LP_pointing_altitude</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_settings</strong> (<em>dict of dict of int</em>) -- Settings for the CCDs.</p></li>
<li><p><strong>FreezeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- Start time of attitude freeze command in on-board time [s].</p></li>
<li><p><strong>FreezeDuration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Duration of freeze [s].</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>LP_pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the LP [m].</p></li>
<li><p><strong>SnapshotSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The time in seconds inbetween snapshots of individual CCDs.</p></li>
<li><p><strong>Snapshot_relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relativeTime (time from start of timeline) at which the first Snapshot is taken.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Snapshot_Limb_Pointing_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.</code><code class="descname">Snapshot_Limb_Pointing_macro</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>CCD_settings</em>, <em>pointing_altitude</em>, <em>SnapshotSpacing</em>, <em>comment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Macros.html#Snapshot_Limb_Pointing_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Macros.Snapshot_Limb_Pointing_macro" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro that corresponds to pointing towards a Limb altitude and taking a Snapshot with each CCD (except Nadir).</p>
<ol class="arabic simple">
<li><p>Set Payload to idle mode</p></li>
<li><p>Run CCD Commands with given settings.</p></li>
<li><p>Point the satellite to <em>pointing_altitude</em>.</p></li>
<li><p>Take a Snapshot with each CCD (except Nadir) with a spacing of <em>SnapshotSpacing</em>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>lxml.etree._Element</em>) -- XML tree structure. Main container object for the ElementTree API.</p></li>
<li><p><strong>relativeTime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) -- The relative starting time of the macro with regard to the start of the timeline [s]</p></li>
<li><p><strong>CCD_settings</strong> (<em>dict of dict of int</em>) -- Settings for the CCDs.</p></li>
<li><p><strong>pointing_altitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The altitude of the tangential point [m].</p></li>
<li><p><strong>SnapshotSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- The time in seconds inbetween snapshots of individual CCDs.</p></li>
<li><p><strong>comment</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) -- A comment for the macro. Will be printed in the genereated XML-file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in seconds equal to the input &quot;relativeTime&quot; with added delay from the scheduling of commands.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>relativeTime (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures">
<span id="operational-planning-tool-xmlgenerator-modes-and-tests-macros-procedures-module"></span><h2>Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures module<a class="headerlink" href="#module-Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures" title="Permalink to this headline">¶</a></h2>
<p>Contain procedures which represent a sequence of commands often used by macros.</p>
<dl class="field-list simple">
<dt class="field-odd">param root</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type root</dt>
<dd class="field-even"><p>lxml.etree._Element</p>
</dd>
<dt class="field-odd">param relativeTime</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type relativeTime</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param comment</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type comment</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param *Any other optional inputs depending on the procedure which are defined in each procedure function*</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>Output:</dt><dd><p>relativeTime (int) = Time [s] as a str class equal to the input &quot;relativeTime&quot; with added delay from the scheduling of each command, where the delay between commands is stated in OPT_Config_File.</p>
</dd>
</dl>
<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.BinnedCalibration_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">BinnedCalibration_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>nadirTEXPMS=0</em>, <em>ExpIntUV=4000</em>, <em>ExpTimeUV=3000</em>, <em>ExpIntIR=6000</em>, <em>ExpTimeIR=5000</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#BinnedCalibration_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.BinnedCalibration_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard CCD binning with exposure on nadir camera by default is disabled, see module description for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p></li>
<li><p><strong>ExpIntUV</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure interval of UV CCDs in ms.</p></li>
<li><p><strong>ExpTimeUV</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time of UV CCDs in ms.</p></li>
<li><p><strong>ExpIntIR</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure interval of IR CCDs in ms.</p></li>
<li><p><strong>ExpTimeIR</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time of IR CCDs in ms.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.CCD_macro">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">CCD_macro</code><span class="sig-paren">(</span><em>CCD_48</em>, <em>CCD_9</em>, <em>CCD_6</em>, <em>CCD_64</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#CCD_macro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.CCD_macro" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.CustomBinning_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">CustomBinning_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#CustomBinning_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.CustomBinning_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom binning, see module description for more details.</p>
<p>Custom binning procedure used by Mode5 and Mode160.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.Full_CCD_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">Full_CCD_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>nadirTEXPMS=0</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#Full_CCD_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.Full_CCD_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Full CCD binning with exposure on nadir camera by default is disabled, see module description for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.High_res_IR_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">High_res_IR_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>nadirTEXPMS=1500</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#High_res_IR_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.High_res_IR_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>High resolution IR binning, see module description for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.High_res_UV_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">High_res_UV_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>Nadir_on</em>, <em>UV_on</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#High_res_UV_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.High_res_UV_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard CCD binning, see module description for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nadir_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) -- Determines if exposure on Nadir CCD is enabled.</p></li>
<li><p><strong>UV_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) -- Determines if exposure on UV CCDs are enabled.</p></li>
<li><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p></li>
<li><p><strong>UV_TEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the UV CCDs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.LowPixel_procedure">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">LowPixel_procedure</code><span class="sig-paren">(</span><em>root</em>, <em>relativeTime</em>, <em>ExpTimeUV</em>, <em>ExpIntUV</em>, <em>ExpTimeIR</em>, <em>ExpIntIR</em>, <em>nadirTEXPMS=0</em>, <em>comment=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Operational_Planning_Tool/_XMLGenerator/Modes_and_Tests/Macros/Procedures.html#LowPixel_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.LowPixel_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Low Pixel CCD binning with exposure on nadir camera by default is disabled, see module description for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p></li>
<li><p><strong>ExpIntUV</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure interval of UV CCDs in ms.</p></li>
<li><p><strong>ExpTimeUV</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time of UV CCDs in ms.</p></li>
<li><p><strong>ExpIntIR</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure interval of IR CCDs in ms.</p></li>
<li><p><strong>ExpTimeIR</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Exposure time of IR CCDs in ms.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.OPT_Config_File">
<code class="descclassname">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.</code><code class="descname">OPT_Config_File</code><em class="property"> = &lt;module 'OPT_Config_File' from 'C:\\Users\\David\\Documents\\Chalmers Jobb\\Python\\Test_OPT_New2\\OPT_Config_File.py'&gt;</em><a class="headerlink" href="#Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Procedures.OPT_Config_File" title="Permalink to this definition">¶</a></dt>
<dd><p>def CustomBinning_procedure(root, relativeTime, nadirTEXPMS = 1500, UV_TEXPMS = 3000, comment = ''):
'''Custom binning, see module description for more details.</p>
<p>Custom binning procedure used by Mode5-6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nadirTEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the nadir CCD.</p></li>
<li><p><strong>UV_TEXPMS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) -- Sets the exposure time [ms] of the UV CCDs.</p></li>
</ul>
</dd>
</dl>
<p>'''</p>
<dl class="simple">
<dt>relativeTime = Commands.TC_pafCCDMain(root, relativeTime, CCDSEL = 48, PWR = 0, ExpInterval = 4000, ExpTime = UV_TEXPMS, comment = comment,</dt><dd><p>NRSKIP = 0, NRBIN= 2, NROW = 255, NCBIN = 40, NCOL = 50, SIGMODE = 0)</p>
</dd>
<dt>relativeTime = Commands.TC_pafCCDMain(root, relativeTime, CCDSEL = 9, PWR = 1, ExpInterval = 6000, ExpTime = 5000, comment = comment,</dt><dd><p>NRSKIP = 0, NRBIN= 2, NROW = 255, NCBIN = 40, NCOL = 50, WDW = 4)</p>
</dd>
<dt>relativeTime = Commands.TC_pafCCDMain(root, relativeTime, CCDSEL = 6, PWR = 1, ExpInterval = 6000, ExpTime = 5000, comment = comment,</dt><dd><p>NRSKIP = 0, NRBIN= 6, NROW = 85, NCBIN = 200, NCOL = 8)</p>
</dd>
<dt>relativeTime = Commands.TC_pafCCDMain(root, relativeTime, CCDSEL = 64, PWR = 1, ExpInterval = 4500, ExpTime = nadirTEXPMS, comment = comment,</dt><dd><p>NRSKIP = 0, NRBIN= 25, NROW = 16, NCBIN = 36, NCOL = 55, JPEGQ = 90)</p>
</dd>
</dl>
<p>return relativeTime</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Operational_Planning_Tool</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Operational_Planning_Tool.html">Operational_Planning_Tool package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Operational_Planning_Tool.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Operational_Planning_Tool._CheckConfigFile.html">Operational_Planning_Tool._CheckConfigFile package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Operational_Planning_Tool._DataPlotter.html">Operational_Planning_Tool._DataPlotter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Operational_Planning_Tool._TimelineAnalyzer.html">Operational_Planning_Tool._TimelineAnalyzer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Operational_Planning_Tool._TimelineGenerator.html">Operational_Planning_Tool._TimelineGenerator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Operational_Planning_Tool._Timeline_Plotter.html">Operational_Planning_Tool._Timeline_Plotter package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.html">Operational_Planning_Tool._XMLGenerator package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Operational_Planning_Tool._XMLGenerator.html#module-Operational_Planning_Tool._XMLGenerator.Core">Operational_Planning_Tool._XMLGenerator.Core module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool.html#module-Operational_Planning_Tool._ConfigFile">Operational_Planning_Tool._ConfigFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool.html#module-Operational_Planning_Tool._Globals">Operational_Planning_Tool._Globals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool.html#module-Operational_Planning_Tool._Library">Operational_Planning_Tool._Library module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Operational_Planning_Tool.html#module-Operational_Planning_Tool._MATS_coordinates">Operational_Planning_Tool._MATS_coordinates module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Operational_Planning_Tool.html">Operational_Planning_Tool package</a><ul>
  <li><a href="Operational_Planning_Tool._XMLGenerator.html">Operational_Planning_Tool._XMLGenerator package</a><ul>
  <li><a href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.html">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests package</a><ul>
      <li>Previous: <a href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.html" title="previous chapter">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests package</a></li>
      <li>Next: <a href="Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands.html" title="next chapter">Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.Commands package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Skånberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Operational_Planning_Tool._XMLGenerator.Modes_and_Tests.Macros.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>