
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python 3.7">
  <head>
    <meta charset="utf-8" />
    <title>OPT._TimelineGenerator.Modes package &#8212; Operational_Planning_Tool  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OPT._Timeline_Plotter package" href="OPT._Timeline_Plotter.html" />
    <link rel="prev" title="OPT._TimelineGenerator package" href="OPT._TimelineGenerator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-OPT._TimelineGenerator.Modes">
<span id="opt-timelinegenerator-modes-package"></span><h1>OPT._TimelineGenerator.Modes package<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes" title="Permalink to this headline">¶</a></h1>
<p>Contains modules which correspond to the scheduling of each Mode.</p>
<p>Schedules and calculates duration of modes.</p>
<p>The top or core function of each module is the only one called from higher levels.
The name of the core function in each Mode specific module must be equal to the name
of the Mode as stated in <em>Modes_priority</em> found in the <em>Configuration File</em>.</p>
<p>The core function may call two other functions inside the same module, date_calculator() and date_select.
date_calculator returns calculated or chosen dates (1 or many).
date_select chooses the most appropriate date or/and makes sure the date chosen is available.</p>
<p>Core function for the scheduling of a Mode.</p>
<blockquote>
<div><dl>
<dt>Arguments:</dt><dd><p>Occupied_Timeline (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Dictionary with keys equal to planned and scheduled Modes with entries equal to their start and end time as a list.</p>
</dd>
<dt>Returns:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated for the current Mode).</p>
<p>(str): Comment regarding the scheduling result of the active mode.</p>
</dd>
</dl>
</div></blockquote>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode100">
<span id="opt-timelinegenerator-modes-mode100-module"></span><h2>OPT._TimelineGenerator.Modes.Mode100 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode100" title="Permalink to this headline">¶</a></h2>
<p>Schedules the Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode100.Mode100">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode100.</code><code class="descname">Mode100</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode100.html#Mode100"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode100.Mode100" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode100.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode110">
<span id="opt-timelinegenerator-modes-mode110-module"></span><h2>OPT._TimelineGenerator.Modes.Mode110 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode110" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode110.Mode110">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode110.</code><code class="descname">Mode110</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode110.html#Mode110"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode110.Mode110" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode110.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode120">
<span id="opt-timelinegenerator-modes-mode120-module"></span><h2>OPT._TimelineGenerator.Modes.Mode120 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode120" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode120.Mode120">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode120.</code><code class="descname">Mode120</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode120.html#Mode120"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode120.Mode120" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode120.</p>
<p>Determines if the scheduled date should be determined by simulating MATS or be user provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode120.Mode120_date_calculator">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode120.</code><code class="descname">Mode120_date_calculator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode120.html#Mode120_date_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode120.Mode120_date_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfunction, Simulates MATS FOV and stars.</p>
<p>Determines when stars are entering the FOV at an vertical offset-angle equal to <em>#V-offset</em>, and also being
located at a horizontal off-set angle equal to less than <em>#H-offset</em>, when pointing at the LP located at an altitude equal to <em>#pointing_altitude</em>.</p>
<p>(# as defined in the <em>Configuration File</em>).</p>
<p>Saves the date and parameters regarding the spotting of a star.
Also saves relevant data to an .csv file located in Output/.</p>
<p>Arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing dictionaries containing parameters for each time a star is spotted. Or just a date depending on 'automatic' in <em>Mode124_settings</em>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SpottedStarList ((<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>)) or (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode120.Mode120_date_select">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode120.</code><code class="descname">Mode120_date_select</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>SpottedStarList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode120.html#Mode120_date_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode120.Mode120_date_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfunction, Schedules a simulated date.</p>
<p>A date is selected for which the brightest star is visible at the minimum amount of H-offset in the FOV.
If the date is occupied the same star will be selected with the 2nd least amount of H-offset and so on. Another star will be chosen in chronological
order of availabilty if all the times the brightest star is available are occupied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p></li>
<li><p><strong>SpottedStarList</strong> ((<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>)) -- A list containing dictionaries containing parameters for each time a star is spotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode121">
<span id="opt-timelinegenerator-modes-mode121-module"></span><h2>OPT._TimelineGenerator.Modes.Mode121 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode121" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode121.Mode121">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode121.</code><code class="descname">Mode121</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode121.html#Mode121"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode121.Mode121" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode121.</p>
<p>Determines if the scheduled date should be determined by simulating MATS or be user provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode122">
<span id="opt-timelinegenerator-modes-mode122-module"></span><h2>OPT._TimelineGenerator.Modes.Mode122 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode122" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode122.Mode122">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode122.</code><code class="descname">Mode122</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode122.html#Mode122"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode122.Mode122" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode121.</p>
<p>Determines if the scheduled date should be determined by simulating MATS or be user provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode123">
<span id="opt-timelinegenerator-modes-mode123-module"></span><h2>OPT._TimelineGenerator.Modes.Mode123 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode123" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jun  4 11:51:44 2019</p>
<p>&#64;author: David</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode123.Mode123">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode123.</code><code class="descname">Mode123</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode123.html#Mode123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode123.Mode123" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode121.</p>
<p>Determines if the scheduled date should be determined by simulating MATS or be user provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode124">
<span id="opt-timelinegenerator-modes-mode124-module"></span><h2>OPT._TimelineGenerator.Modes.Mode124 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode124" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode124.Mode124">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode124.</code><code class="descname">Mode124</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode124.html#Mode124"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode124.Mode124" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode124.</p>
<p>Determines if the scheduled date should be determined by simulating MATS or be user provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode124.date_calculator">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode124.</code><code class="descname">date_calculator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode124.html#date_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode124.date_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfunction, Simulates MATS FOV and the Moon.</p>
<p>Determines when the Moon is entering the FOV at an vertical offset-angle equal to <em>#V-offset</em> and also being
located at a horizontal off-set angle equal to less than <em>#H-offset</em> when pointing at an LP altitude equal to <em>#pointing_altitude</em>.</p>
<p>A timeskip equal to 1/2 an orbit of MATS is applied after a successful spotting of the Moon to save processing time.</p>
<p>A timeskip equal to the time it takes for the Moon orbital position to change by <em>#H-offset</em>/4 degrees are also applied if the Moon is
determined to be at an horizontal off-set angle larger then the horizontal FOV of the instrument, equal to <em>#HFOV</em>.</p>
<p>(# as defined in the <em>Configuration File</em>).</p>
<p>Saves the date and parameters regarding the spotting of the Moon
Also saves relevant data to an .csv file located in Output/.</p>
<p>Arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list containing dictionaries containing parameters for each time the Moon is spotted. Or just a date depending on 'automatic' in <em>Mode124_settings</em>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>SpottedMoonList ((<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>)) or (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode124.date_select">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode124.</code><code class="descname">date_select</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>SpottedMoonList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode124.html#date_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode124.date_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfunction, Schedules a simulated date.</p>
<p>A date is selected for which the Moon is visible at an minimum amount of H-offset in the FOV.
If the date is occupied a date will be selected with the 2nd least amount of H-offset and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes together with their start and end time in a list. The list is empty if the Mode is unscheduled.</p></li>
<li><p><strong>SpottedMoonList</strong> ((<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a>)) -- A list containing dictionaries containing parameters for each time the Moon is spotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode12X">
<span id="opt-timelinegenerator-modes-mode12x-module"></span><h2>OPT._TimelineGenerator.Modes.Mode12X module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode12X" title="Permalink to this headline">¶</a></h2>
<p>Contain Subfunctions used in <em>Timeline_gen</em> by Modes12X, where X is 0,1,2,3,4.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode12X.UserProvidedDateScheduler">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode12X.</code><code class="descname">UserProvidedDateScheduler</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>Settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode12X.html#UserProvidedDateScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode12X.UserProvidedDateScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules a single user provided date.</p>
<p>Used by Mode120-124.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p></li>
<li><p><strong>Settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) -- Dictionary containing settings for this simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of the scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode12X.date_calculator">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode12X.</code><code class="descname">date_calculator</code><span class="sig-paren">(</span><em>Settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode12X.html#date_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode12X.date_calculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates MATS FOV and stars.</p>
<p>Used by Mode121-123.
Simuates MATS FOV and visible stars for one orbit then skips ahead for <em>Settings['Timeskip']</em> amount of days (as defined in the <em>Configuration File</em>).
Saves the date, pointing RA and Dec, and the magnitude of the brightest visible star at each timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) -- Dictionary containing settings for this simulation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing date in first column and brightest magnitude visible in the second. Contains current Dec and RA in 3rd and 4th column respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(array)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode12X.date_select">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode12X.</code><code class="descname">date_select</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>date_magnitude_array</em>, <em>Settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode12X.html#date_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode12X.date_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules a simulated date.</p>
<p>Used by Mode121-123. A date is selected for when the brightest star visible; has the faintest magntitude compared
to other brightest stars visible at other timesteps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p></li>
<li><p><strong>date_magnitude_array</strong> (<em>array</em>) -- An Array containing date in first column and brightest magnitude visible in the second. Contains Dec and RA in 3rd and 4th column respectively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of the scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode130">
<span id="opt-timelinegenerator-modes-mode130-module"></span><h2>OPT._TimelineGenerator.Modes.Mode130 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode130" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode130.Mode130">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode130.</code><code class="descname">Mode130</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode130.html#Mode130"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode130.Mode130" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode130.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode131">
<span id="opt-timelinegenerator-modes-mode131-module"></span><h2>OPT._TimelineGenerator.Modes.Mode131 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode131" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jun  4 12:24:46 2019</p>
<p>&#64;author: David</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode131.Mode131">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode131.</code><code class="descname">Mode131</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode131.html#Mode131"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode131.Mode131" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode131.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode132">
<span id="opt-timelinegenerator-modes-mode132-module"></span><h2>OPT._TimelineGenerator.Modes.Mode132 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode132" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode132.Mode132">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode132.</code><code class="descname">Mode132</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode132.html#Mode132"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode132.Mode132" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode132.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode133">
<span id="opt-timelinegenerator-modes-mode133-module"></span><h2>OPT._TimelineGenerator.Modes.Mode133 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode133" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode133.Mode133">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode133.</code><code class="descname">Mode133</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode133.html#Mode133"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode133.Mode133" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode133.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode134">
<span id="opt-timelinegenerator-modes-mode134-module"></span><h2>OPT._TimelineGenerator.Modes.Mode134 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode134" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Aug 19 11:37:08 2019</p>
<p>&#64;author: David</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode134.Mode134">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode134.</code><code class="descname">Mode134</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode134.html#Mode134"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode134.Mode134" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of Mode134.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p>(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode1_2_5">
<span id="opt-timelinegenerator-modes-mode1-2-5-module"></span><h2>OPT._TimelineGenerator.Modes.Mode1_2_5 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode1_2_5" title="Permalink to this headline">¶</a></h2>
<p>Schedules <em>Operational Science Modes</em> wherever time is available as defined by the <em>Occupied_Timeline</em> dictionary.</p>
<p>Part of <em>Timeline_gen</em>, as part of OPT. <em>Operational Science Modes</em> is always scheduled after the rest of the planned Modes have been scheduled. Result is saved in the Occupied_Timeline dictionary.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode1_2_5.Mode1_2_5">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode1_2_5.</code><code class="descname">Mode1_2_5</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode1_2_5.html#Mode1_2_5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode1_2_5.Mode1_2_5" title="Permalink to this definition">¶</a></dt>
<dd><p>Core function for the scheduling of <em>Operational Science Modes</em> (Mode 1, 2, and 5).</p>
<p>Which Mode that will be scheduled depends on <em>Timeline_settings['Choose_Operational_Science_Mode']</em>.
These Modes, called <em>Operational Science Modes</em>, are always scheduled last, and wherever time is available. Only one <em>Operational Science Mode</em> is scheduled for each timeline.</p>
<p>:param Occupied_Timeline (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of: obj:<a href="#id1"><span class="problematic" id="id2">`</span></a>list): Dictionary with keys equal to planned and scheduled Modes with entries equal to with their start and end time as a list of duples.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>tuple containing:</p>
<blockquote>
<div><p><strong>Occupied_Timeline</strong> (<em>dict</em>): Occupied_Timeline (updated with the result from the scheduled Mode).</p>
<p><strong>Comment</strong> (<em>str</em>): Comment regarding the result of scheduling of the mode.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode201">
<span id="opt-timelinegenerator-modes-mode201-module"></span><h2>OPT._TimelineGenerator.Modes.Mode201 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode201" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode201.Mode201">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode201.</code><code class="descname">Mode201</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode201.html#Mode201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode201.Mode201" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode201.date_calculator">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode201.</code><code class="descname">date_calculator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode201.html#date_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode201.date_calculator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode201.date_select">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode201.</code><code class="descname">date_select</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>initial_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode201.html#date_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode201.date_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Mode203">
<span id="opt-timelinegenerator-modes-mode203-module"></span><h2>OPT._TimelineGenerator.Modes.Mode203 module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Mode203" title="Permalink to this headline">¶</a></h2>
<p>Schedules the active Mode and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode203.Mode203">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode203.</code><code class="descname">Mode203</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode203.html#Mode203"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode203.Mode203" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode203.date_calculator">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode203.</code><code class="descname">date_calculator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode203.html#date_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode203.date_calculator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.Mode203.date_select">
<code class="descclassname">OPT._TimelineGenerator.Modes.Mode203.</code><code class="descname">date_select</code><span class="sig-paren">(</span><em>Occupied_Timeline</em>, <em>initial_date</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/Mode203.html#date_select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.Mode203.date_select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.ModeTemplate">
<span id="opt-timelinegenerator-modes-modetemplate-module"></span><h2>OPT._TimelineGenerator.Modes.ModeTemplate module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.ModeTemplate" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Mar 14 10:35:32 2019</p>
<p>Template for a new Mode where 'X' is exchanged for the number or name of the mode.
The Mode is here scheduled at the start of the timeline.</p>
<p>For <em>Timeline_gen</em> to be able to find and schedule this mode, this function must be imported in the <em>Modes_Header</em> module.
Remember to also add the name of this Mode into the <em>Scheduling_priority</em> function, in the <em>Configuration_File</em>.</p>
<p>&#64;author: David</p>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.ModeTemplate.ModeX">
<code class="descclassname">OPT._TimelineGenerator.Modes.ModeTemplate.</code><code class="descname">ModeX</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/ModeTemplate.html#ModeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.ModeTemplate.ModeX" title="Permalink to this definition">¶</a></dt>
<dd><p>Plan to schedule the Mode at the start of the timeline</p>
</dd></dl>

</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.Modes_Header">
<span id="opt-timelinegenerator-modes-modes-header-module"></span><h2>OPT._TimelineGenerator.Modes.Modes_Header module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.Modes_Header" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Mar 13 12:23:04 2019</p>
<p>Header containing the functions which schedules each mode and CMD.</p>
<p>&#64;author: David</p>
</div>
<div class="section" id="module-OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures">
<span id="opt-timelinegenerator-modes-startupcmdsandprocedures-module"></span><h2>OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures module<a class="headerlink" href="#module-OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures" title="Permalink to this headline">¶</a></h2>
<p>Schedules PayloadCMDs and Procedures at the start of the timeline and saves the result in the Occupied_Timeline dictionary.</p>
<p>Part of Timeline_generator, as part of OPT.</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>Occupied_Timeline (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Dictionary with keys equal to planned and scheduled Modes with entries equal to their start and end time as a list.</p>
</dd>
<dt>Returns:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled Mode).
(str): Comment regarding the result of scheduling of the mode.</p>
</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.ArgEnableYawComp">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">ArgEnableYawComp</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#ArgEnableYawComp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.ArgEnableYawComp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDBIAS">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">CCDBIAS</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#CCDBIAS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDBIAS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDBadColumn">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">CCDBadColumn</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#CCDBadColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDBadColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDFlushBadColumns">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">CCDFlushBadColumns</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#CCDFlushBadColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CCDFlushBadColumns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CMD_scheduler">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">CMD_scheduler</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#CMD_scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.CMD_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Subfuncton, Schedules a CMD/Procedure and saves it to the <em>Occupied_Timeline</em> variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Occupied_Timeline</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>) -- Dictionary with keys equal to planned and scheduled Modes/CMDs with entries equal to their start and end time as a list.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>tuple containing:</dt><dd><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>): Occupied_Timeline (updated with the result from the scheduled CMD).</p>
<p>(str): Comment regarding the result of scheduling of the CMD.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.HTR">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">HTR</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#HTR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.HTR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.Logger">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">Logger</code><em class="property"> = &lt;Logger OPT_logger (WARNING)&gt;</em><a class="reference internal" href="_modules/logging.html#Logger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>def PWRTOGGLE(Occupied_Timeline):</p>
<p>Occupied_Timeline, comment = CMD_scheduler(Occupied_Timeline)</p>
<p>return Occupied_Timeline, comment</p>
</dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.PM">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">PM</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#PM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.PM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.Payload_Power_Toggle">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">Payload_Power_Toggle</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#Payload_Power_Toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.Payload_Power_Toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.TurnONCCDs">
<code class="descclassname">OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.</code><code class="descname">TurnONCCDs</code><span class="sig-paren">(</span><em>Occupied_Timeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/OPT/_TimelineGenerator/Modes/StartUpCmdsAndProcedures.html#TurnONCCDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OPT._TimelineGenerator.Modes.StartUpCmdsAndProcedures.TurnONCCDs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Operational_Planning_Tool</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="OPT.html">OPT package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="OPT.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="OPT._CheckConfigFile.html">OPT._CheckConfigFile package</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT._DataPlotter.html">OPT._DataPlotter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT._Plot_Timeline_Plotter_Plots.html">OPT._Plot_Timeline_Plotter_Plots package</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT._TimelineAnalyzer.html">OPT._TimelineAnalyzer package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="OPT._TimelineGenerator.html">OPT._TimelineGenerator package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="OPT._TimelineGenerator.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="OPT._TimelineGenerator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="OPT._TimelineGenerator.html#module-OPT._TimelineGenerator.Core">OPT._TimelineGenerator.Core module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OPT._Timeline_Plotter.html">OPT._Timeline_Plotter package</a></li>
<li class="toctree-l3"><a class="reference internal" href="OPT._XMLGenerator.html">OPT._XMLGenerator package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OPT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPT.html#module-OPT._ConfigFile">OPT._ConfigFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPT.html#module-OPT._Globals">OPT._Globals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPT.html#module-OPT._Library">OPT._Library module</a></li>
<li class="toctree-l2"><a class="reference internal" href="OPT.html#module-OPT._MATS_coordinates">OPT._MATS_coordinates module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="OPT.html">OPT package</a><ul>
  <li><a href="OPT._TimelineGenerator.html">OPT._TimelineGenerator package</a><ul>
      <li>Previous: <a href="OPT._TimelineGenerator.html" title="previous chapter">OPT._TimelineGenerator package</a></li>
      <li>Next: <a href="OPT._Timeline_Plotter.html" title="next chapter">OPT._Timeline_Plotter package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Skånberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/OPT._TimelineGenerator.Modes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>