OPT.\_XMLGenerator package
==========================

.. automodule:: OPT._XMLGenerator
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    OPT._XMLGenerator.Modes_and_Tests

Submodules
----------

OPT.\_XMLGenerator.MinimalScienceXML\_gen module
------------------------------------------------

.. automodule:: OPT._XMLGenerator.MinimalScienceXML_gen
    :members:
    :undoc-members:
    :show-inheritance:

OPT.\_XMLGenerator.XML\_gen module
----------------------------------

.. automodule:: OPT._XMLGenerator.XML_gen
    :members:
    :undoc-members:
    :show-inheritance:


